# RESTItemService

./: RESTItemService.sln
ConsumeRest/: ConsumeRest.csproj  Worker.cs
ItemsControllerTest/: ItemsControllerTest.cs  ItemsControllerTest.csproj
ItemsControllerUnitTests/: ItemsControllerTest.cs  ItemsControllerUnitTests.csproj
ModelLib/: ModelLib.csproj
ModelLib/Model/: FilterItems.cs  IItemCatalogService.cs  Item.cs  ItemCatalogService.cs
RESTItemService/: Program.cs  RESTItemService.csproj  Startup.cs
RESTItemService/Controllers/: ItemsController.cs  ValuesController.cs
RESTItemService/Properties/: launchSettings.json
RESTItemService/Properties/ServiceDependencies/RestfulItemService - Web Deploy/: profile.arm.json
